{
  "ConnectionStrings": {
    "NotificationDb": "Server=(localdb)\\MSSQLLocalDB;Database=InsurancePlatform_Notification;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "InsurancePlatform",
    "Audience": "InsurancePlatformClients",
    "Key": "insurance-platform-jwt-key-change-me-before-production-12345"
  },
  "RabbitMq": {
    "HostName": "localhost",
    "ExchangeName": "insurance.events",
    "QueueName": "notification-service",
    "UserName": "guest",
    "Password": "guest"
  },
  "Email": {
    "Enabled": false,
    "Host": "smtp.gmail.com",
    "Port": 587,
    "UseSsl": true,
    "FromEmail": "goyalraman312@gmail.com",
    "FromName": "Insurance Platform",
    "Username": "goyalraman312@gmail.com",
    "Password": "rkig sumj gmui nflt"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
